<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newshub</title>
    <link rel="stylesheet"href="styles/styles.css"/>
</head>
<body>
    <header>
        <a href="index.html"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Breaking News</a>
            <a href="https://www.churchofjesuschrist.org/temples">Blog</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>Newshub Online </h1>
        <img src="images/homepic.jpg" alt="LandingPage Pic" width="500px" />

        <p>Newshub is an online news platform that serves millions of readers around the world with current news while simplifying user experience, with clean, simple, and smart designs that's easy space for audience to navigate. The website will be used to inform, educate, and entertain readers in a wide variety of topics and also guide people in forming their opinions. It covers various interests such as politics, business, education, foreign affairs, weather forecasts, fashion, columns, sports etc.</p>

    </main>
    <footer>
        <p>Newshub Online 2023 &reg; </p>
    </footer>
    
</body>
</html>